/run/initialize
/vis/open OGL

/vis/drawVolume
/vis/viewer/set/viewpointVector 1 1 1

/vis/viewer/set/autoRefresh true
/vis/scene/add/trajectories smooth
/vis/scene/endOfEventAction accumulate

# /vis/scene/add/scale 10 cm
# /vis/scene/add/axes
# /vis/scene/add/eventID

/vis/geometry/set/visibility LogicalWorld 0 false
/vis/geometry/set/visibility logicalDetector 0 false

/vis/geometry/set/colour PorousBoneLogical -1 1 1 1 0.9
/vis/geometry/set/colour LogicBone -1 1 1 1 0.95

/vis/geometry/set/colour LogicMuscle -1 1 1 1 0.8
/vis/geometry/set/colour LogicGrasa -1 1 1 1 0.6
/vis/geometry/set/colour LogicSkin -1 1 1 1 0.4