
/XRtube/det/setAnodeAngle 10 deg
/XRtube/det/setTargetMaterial G4_W
/XRtube/det/setFilterMaterial G4_Al
/XRtube/det/setFilterThickness 1.3 mm
#/phys/SelectPhysicsList penelope
#/phys/SelectPhysicsList livermore
#/phys/SelectPhysicsList standard
/phys/SelectPhysicsList standard_option4
#/phys/SelectPhysicsList LowEP
/phys/setCuts 5. um
# Initialize kernel
/run/initialize
#/process/em/setBiasingFactor eBrem 200 true
#/process/em/setSecBiasing eBrem world 1000 1 MeV

/process/em/setSecBiasing eBrem world 100 200 keV
#/process/em/setSecBiasing eIoni world 10 200 keV
#/process/em/setSecBiasing Rayl world 10 200 keV
#/process/em/setSecBiasing phot world 10 200 keV
#/process/em/setSecBiasing compt world 10 200 keV

/tracking/verbose 1
/control/verbose 2
/run/verbose 2
/gun/energy 140 keV
/run/beamOn 2000




