/run/verbose 2
/vis/open OGL 1400x1000-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 1400x1000-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/viewpointVector 1 0 0
/vis/viewer/set/lightsVector 1 0 0
/vis/viewer/zoom 1.5
/vis/viewer/set/style wireframe
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/notifyHandlers scene-0
/vis/viewer/set/background White
/vis/set/textColour green
/vis/set/textLayout right
/vis/set/textLayout center
/vis/set/textColour black
/vis/scene/add/axes 0 0 0 20 cm
/vis/scene/notifyHandlers
/vis/geometry/set/visibility World 0 false
/vis/scene/notifyHandlers
/vis/viewer/set/hiddenMarker true
/vis/multithreading/maxEventQueueSize 100000
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/vis/scene/endOfEventAction accumulate -1
/vis/viewer/flush
/vis/viewer/refresh viewer-0
/vis/viewer/update viewer-0
