#/run/numberOfThreads 10
/run/initialize

/myDetector/nColumns 1
/myDetector/nRows 1

/myDetector/Rotation 0

/Pgun/X 0 mm
/Pgun/Y -10 mm
/Pgun/gaussX true
/Pgun/SpanY 260 mm

/gun/energy 40 keV
/run/beamOn 1200000000
/run/beamOn 1200000000
/run/beamOn 1200000000
/run/beamOn 1200000000
/run/beamOn 1200000000
/run/beamOn 1200000000
/run/beamOn 1200000000
/run/beamOn 1200000000
/run/beamOn 1200000000
/run/beamOn 1200000000

/gun/energy 80 keV
/run/beamOn 600000000
/run/beamOn 600000000
/run/beamOn 600000000
/run/beamOn 600000000
/run/beamOn 600000000
/run/beamOn 600000000
/run/beamOn 600000000
/run/beamOn 600000000
/run/beamOn 600000000
/run/beamOn 600000000